# outbox

./: LICENSE  README.md
src/: .env  .gitignore  Directory.Packages.props  Outbox.slnx  compose.yaml  nuget.config
src/Outbox.Api/: Dockerfile  Outbox.Api.csproj  Program.cs  appsettings.json
src/Outbox.Api.Minimal/: Dockerfile  Outbox.Api.Minimal.csproj  Program.cs  api-tests.http  appsettings.json
src/Outbox.Api.Minimal.Tests.Integration/: IntegrationTestBase.cs  IntegrationTestFactory.cs  Outbox.Api.Minimal.Tests.Integration.csproj  TestSetup.cs
src/Outbox.Api.Minimal.Tests.Integration/Middleware/: GlobalExceptionHandlerTests.cs  MiddlewareTestBase.cs  MiddlewareTestSetup.cs  ProblemDetailsResponse.cs  ThrowingUserService.cs  ThrowingUserServiceFactory.cs
src/Outbox.Api.Minimal.Tests.Integration/Outbox/: GetOutboxMessagesTests.cs  OutboxMessageItem.cs  OutboxMessagesResponse.cs
src/Outbox.Api.Minimal.Tests.Integration/User/: CreateUserTests.cs  GetUserByIdTests.cs  UserResponse.cs
src/Outbox.Api.Minimal/Middleware/: GlobalExceptionHandler.cs  GlobalValidationFilter.cs
src/Outbox.Api.Minimal/Outbox/: EndpointRegistration.cs  ServiceRegistration.cs
src/Outbox.Api.Minimal/Outbox/Endpoints/: GetOutboxMessages.cs
src/Outbox.Api.Minimal/Properties/: launchSettings.json
src/Outbox.Api.Minimal/User/: EndpointRegistration.cs  ServiceRegistration.cs
src/Outbox.Api.Minimal/User/Endpoints/: CreateUser.cs  GetUserById.cs
src/Outbox.Api.Minimal/User/Models/: CreateUserRequest.cs  CreatedUserResponse.cs
src/Outbox.Api.Minimal/User/Validation/: CreateUserRequestValidator.cs  UserValidationConfiguration.cs
src/Outbox.Api/Configuration/: ValidationSettings.cs
src/Outbox.Api/Controllers/: OutboxController.cs  UserController.cs
src/Outbox.Api/Models/: CreateUserRequest.cs
src/Outbox.Api/Validators/: CreateUserRequestValidator.cs
src/Outbox.Application/: Outbox.Application.csproj  OutboxService.cs  UserService.cs
src/Outbox.Application/Interfaces/: IOutboxRepository.cs  IOutboxService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/Outbox.Common/: DependencyInjection.cs  Outbox.Common.csproj
src/Outbox.Domain/: OutboxMessage.cs  User.cs  UserCreatedEvent.cs
src/Outbox.Domain/Interfaces/: IDomainEvent.cs  IEntity.cs
src/Outbox.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Outbox.Infrastructure.csproj  OutboxInterceptor.cs  UnitOfWork.cs
src/Outbox.Infrastructure/Repositories/: OutboxRepository.cs  UserRepository.cs
src/Outbox.Infrastructure/SqlServer/: SqlServerExtensions.cs
src/Outbox.Service/: Dockerfile  Outbox.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Outbox.Service/Models/: UiOptions.cs  WorkerOptions.cs
src/Outbox.Service/Properties/: launchSettings.json
src/Outbox.Ui/: App.razor  Dockerfile  Outbox.Ui.csproj  Program.cs  _Imports.razor
src/Outbox.Ui/Hubs/: OutboxHub.cs
src/Outbox.Ui/Models/: CreateUserRequest.cs  OutboxMessageDto.cs  OutboxMessagesResponse.cs  UserDto.cs
src/Outbox.Ui/Pages/: Index.razor
src/Outbox.Ui/Services/: ApiService.cs
src/Outbox.Ui/wwwroot/css/: site.css
