<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Outbox.Common\Outbox.Common.csproj" />
      <ProjectReference Include="..\Outbox.Domain\Outbox.Domain.csproj" />
    </ItemGroup>

</Project>
