<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Outbox.Application\Outbox.Application.csproj" />
      <ProjectReference Include="..\Outbox.Common\Outbox.Common.csproj" />
      <ProjectReference Include="..\Outbox.Infrastructure\Outbox.Infrastructure.csproj" />
    </ItemGroup>

</Project>
